# testProject

./: .env  .gitignore  README.md  SkillExtractor.slnx  docker-compose.yml
backend/: .gitignore
backend/SkillExtractor.Api/: .dockerignore  Dockerfile  Program.cs  SkillExtractor.Api.csproj  SkillExtractor.Api.http  appsettings.Development.json
backend/SkillExtractor.Api.Tests/: ExtractionServiceTests.cs  SkillExtractionServiceTests.cs  SkillExtractor.Api.Tests.csproj  SkillsServiceTests.cs  TestDbFactory.cs  TestServiceFactory.cs
backend/SkillExtractor.Api/Controllers/: EmployeesController.cs  ExtractionController.cs  SkillsController.cs
backend/SkillExtractor.Api/DTOs/: CreateSkillDto.cs  CvDocumentDto.cs  EmployeeDetailsDto.cs  EmployeeListItemDto.cs  ExtractRequestDto.cs  ExtractResponseDto.cs  Mapping.cs  SkillDto.cs  UpdateSkillDto.cs
backend/SkillExtractor.Api/Data/: AppDbContext.cs
backend/SkillExtractor.Api/Models/: CVDocument.cs  Employee.cs  EmployeeSkill.cs  Skill.cs
backend/SkillExtractor.Api/Services/: DataSeeder.cs  EfRepository.cs  EmployeesService.cs  ExtractionService.cs  IEmployeesService.cs  IExtractionService.cs  IExtractionValidator.cs  IRepository.cs  ISkillExtractionService.cs  ISkillMatcher.cs  ISkillValidator.cs  ISkillsService.cs  SkillExtractionService.cs  SkillsService.cs  TokenBasedSkillMatcher.cs
frontend/skill-extractor-ui/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/skill-extractor-ui/public/: config.js
frontend/skill-extractor-ui/src/: App.tsx  index.css  main.tsx
(+28 files in other folders)
